MONGO_URI=mongodb+srv://jerseydetailsaurora:jerseydetailsaurora@triftopia.vpsv3o2.mongodb.net/?retryWrites=true&w=majority&appName=Triftopia
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
